<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: left;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }


        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header header header'
                'left main main main main main main right'
                'footer footer footer footer footer footer footer footer';
        }

        .grid-container>div {
            border: 1px solid black;
            text-align: center;
        }

        ul > li{
            padding: 15px;
            padding-left: 15px;
            padding-right: 15px;
            
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="item1">
            <ul style="display: flex; list-style: none; text-align: center; justify-content: center; padding: 0px; margin: 0px; ">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Project</li>
            </ul>
        </div>

        <div class="item2 " style="height: 50vh;">left</div>
        <div class="item3 " style="height: 50vh;">Main</div>
        <div class="item4 " style="height: 50vh;">Right</div>

        <div class="item5">Footer</div>
    </div>
</body>

</html>